# 1brc-the-first-80-meters

./: .gitignore  README.md  README2.md  benchmark-matrix.sh  benchmark.conf  benchmark.conf.example  benchmark.sh  benchmark_parallel.sh  create_extended_measurements.sh  create_flamegraph.sh  create_measurements.sh  create_measurements_jfr.sh  create_native.sh  execute-scenario.sh  measure-again26.sh  measure.sh  pom.xml  prevalidate.sh  reflection.json
1brc-implementations/: README.md  pom.xml
1brc-implementations/src/main/java/org/onebrc/: Benchmark.java
benchmark-harness/: pom.xml
benchmark-harness/src/main/java/org/onebrc/benchmark/: ArchiveManager.java  BenchmarkConfig.java  BenchmarkMatrix.java  ClassConfig.java  CsvMerger.java  DatasetConfig.java  HistoryAggregator.java  HtmlReportWriter.java  JdkConfig.java  JfrConsumer.java  MachineFingerprint.java  MachineMatch.java  MarkdownReportWriter.java  OverviewWriter.java  PermutationWriter.java  ResultMatrix.java  RunDefinition.java  ScenarioConfig.java  ScriptGenerator.java  SourceAnnotationParser.java
benchmark-harness/src/main/resources/templates/: index-class.html.ftl  index-permutations.html.ftl  index.html.ftl  permutation.html.ftl  report.html.ftl  report.md.ftl  run-script.sh.ftl
benchmark-harness/src/test/java/org/onebrc/benchmark/: SourceAnnotationParserTest.java
data/benchmark-history/: 20260423-173435.html  20260423-173435.md  20260423-191300-meta.json  20260423-191300-run.sh  20260423-191300.csv  20260423-191300.html  20260423-191300.md  20260423-191644-meta.json  20260423-191644-run.sh  20260423-191644.csv  20260423-191644.html  20260423-191644.md  20260423-201127-meta.json  20260423-201127-run.sh  20260423-201127.csv  20260423-201127.html  20260423-201127.md  20260423-203050-meta.json  20260423-203050-run.sh  20260423-203050.csv  20260423-203050.html  20260423-203050.md  20260424-205255-meta.json  20260424-205255-run.sh  20260425-111521-meta.json  20260425-111521-run.sh  20260425-111552-meta.json  20260425-111552-run.sh  20260425-111552-sysinfo.txt  20260425-111552.csv  index.html
data/benchmark-history/permutations/: history-102a625b.html  history-13aa52a0.html  history-140d5232.html  history-16e8cf3c.html  history-1716c94e.html  history-1a1c3d4d.html  history-1a5e1575.html  history-1ac7d851.html  history-1afde0b2.html  history-200735d8.html  history-21734651.html  history-219959bb.html  history-221ee155.html  history-22611bd4.html  history-2311909b.html  history-25cd71ae.html  history-27b001ea.html  history-282ec03c.html  history-329b731b.html  history-32bff32e.html  history-32fcd58a.html  history-345a7491.html  history-345d9004.html  history-35060f95.html  history-358793f4.html  history-36611f37.html  history-37084e.html  history-3715b3eb.html  history-37c14eef.html  history-37fb83c.html  history-3bb05fb8.html  history-3c59f272.html  history-3e25f259.html  history-4151934a.html  history-43ecca5.html  history-4563268c.html  history-46290a2e.html  history-46e2db78.html  history-46fa8dc2.html  history-47633897.html  (+161 more)
docs/: benchmark-annotations.md  benchmark-evaluation.md  benchmark-metrics.md  benchmark-running.md  benchmark-setup.md
openspec/changes/regression-testing-jdks/: design.md  proposal.md  tasks.md
openspec/changes/regression-testing-jdks/specs/historical-results-store/: spec.md
openspec/changes/regression-testing-jdks/specs/jdk-regression-report/: spec.md
openspec/changes/regression-testing-jdks/specs/jdk-regression-runner/: spec.md
src/main/java/dev/morling/onebrc/: Baseline.java  BaselineParallel.java  CreateExtendedMeasurements.java  CreateMeasurements.java  CreateOriginalMeasurements.java  CreateOriginalMeasurementsJFR.java
src/main/java/org/rschwietzke/: Benchmark.java
src/main/java/org/rschwietzke/again26/: BRC000_Empty.java  BRC001_Baseline.java  BRC010_NoStream.java  BRC012_SplitRemoved.java  BRC014_NewParseDouble.java  BRC015_ParseDoubleSimpler1.java  BRC016_NoExtraString.java  BRC017_ParseDoubleSimpler2.java  BRC020_IntegerValue.java  BRC021_LooplessParsing.java  BRC022_LooplessParsing2.java  BRC025_MutateData.java  BRC027_SizedMap.java  BRC030_OpenMap.java  BRC031_OpenMapLessCasting.java  BRC033_SimplerLambda.java  BRC035_NoLambda.java  BRC036_TurnedIfs.java  BRC037_LessNullChecks.java  BRC040_ASetIsGoodEnough.java  BRC041_DirectUpdate.java  BRC042_NoSplittedString.java  BRC045_KeepChars.java  BRC047_IntOnly.java  BRC048_ImprovedStringHandling.java  BRC049_ManualMinMax.java  BRC050_LargerSet.java  BRC060_ReadingBytes.java  BRC061_RandomAccessFile.java  BRC063_OneAddLess.java  BRC065_OneLoopLess.java  BRC067_ParseDifferently.java  BRC068_InlineParsing.java  BRC069_InlineParsing_65.java  BRC070_EqualsCity.java  BRC072_ReadDirectNotViaBuffer.java  BRC075_LargeByteBuffer.java  BRC077_LessAdditions.java  BRC078_CalculateEarlier.java  BRC079_RunWithoutByteBuffer.java  (+53 more)
src/main/java/org/rschwietzke/ai/: Gemini01.java  Gemini02.java  Gemini03.java  Gemini04.java  Gemini05.java
src/main/java/org/rschwietzke/devoxxpl24/: BRC00_Claude.java  BRC00_Claude2.java  BRC00_Empty.java  BRC00_Gemini.java  BRC01_BaselineMT.java  BRC01_BaselineST.java  BRC02_NoGroupingMT.java  BRC02_NoGroupingST.java  BRC03_NoStreamMT.java  BRC03_NoStreamST.java  BRC04_CleanupST.java  BRC04_NoStream.java  BRC05_ReplaceSplitST.java  BRC06_NewDoubleParsing.java  BRC06_NewDoubleParsingST.java  BRC06b_NewDoubleParsingST.java  BRC07_NoCopyForDoubleST.java  BRC08_GoIntST.java  BRC09_NoMergeST.java  BRC10_MutateST.java  BRC11_SizedMapST.java  BRC12_NewMapST.java  BRC13_HardcodedSetST.java  BRC14_ReadBytesST.java  BRC14a_ReadBytesBroken.java  BRC14b_ReadBytesFixed.java  BRC14c_ReadBytesObjects.java  BRC14d_ReadBytesFixedImproved.java  BRC15_ParseDoubleFixedST.java  BRC15_ParseDoubleFixedsST.java  BRC16_ArraysEqualsST.java  BRC20_UseArrayNoBufferST.java  BRC21_ManualMinMaxST.java  BRC22_EarlyHashCodeST.java  BRC23_NoEqualsDangerST.java  BRC23_NoMulST.java  BRC23a_NoMulSplitST.java  BRC24_DifferentBranchInHashCodeST.java  BRC24_ReorderAddST.java  (+79 more)
src/main/resources/: cities.txt
(+489 files in other folders)
